[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:asyncio-toolkit/version.py]

[bumpversion:file:CHANGELOG.md]
search = ### [NEXT_RELEASE]
replace = ### [NEXT_RELEASE] ### [{new_version}] - {now:%Y-%m-%d}

